{% for mail in mails %}
    {% set isUnread = (folder == 'inbox' and not mail['isRead']) %}
    {% set linkUrl = (folder == 'draft') ? "/compose?draftId=" + mail['id'] : "/read?folder=" + folder + "&id=" + mail['id'] %}
    {% set contactName = (folder == 'outbox' or folder == 'draft') ? mail['to'] : mail['from'] %}

    <li class="email-item {{ isUnread ? 'unread' : '' }}" data-search="{{ mail['subject'] }} {{ mail['from'] }} {{ mail['to'] }}">

        <a href="{{ linkUrl }}" class="email-link" style="display: flex; align-items: center; flex-grow: 1; text-decoration: none; color: inherit;">
            <img src="/avatar/{{ contactName }}" alt="" style="width: 32px; height: 32px; border-radius: 50%; object-fit: cover; margin-right: 15px;">
            <div class="email-sender" style="width: 180px;">{{ contactName }}</div>
            <div class="email-subject" style="flex-grow: 1;">
                {% if mail['isImportant'] %} <span style="color: #f59e0b;">⭐</span> {% endif %}
{{ mail['subject'] | default('(Sans objet)') }}
            </div>
            <div class="email-date" style="margin-right: 15px; color: var(--text-muted);">
                {{ mail['date'] | slice(8, 10) }}/{{ mail['date'] | slice(5, 7) }}
            </div>
        </a>

        {# --- Menu 3 petits points --- #}
        <div class="dropdown">
            <button class="dropbtn">⋮</button>
            <div class="dropdown-content">
                {# Option Important #}
                <form action="/toggle-important" method="post" style="margin: 0;">
                    <input type="hidden" name="folder" value="{{ folder }}">
                    <input type="hidden" name="filename" value="{{ mail['id'] }}">
                    <button type="submit">
                        {{ mail['isImportant'] ? 'Retirer favori' : 'Marquer important' }}
                    </button>
                </form>

                {# Option Supprimer #}
                <form action="/api/delete" method="post" style="margin: 0;" onsubmit="return confirm('Supprimer ce message ?');">
                    <input type="hidden" name="username" value="{{ username }}">
                    <input type="hidden" name="folder" value="{{ folder }}">
                    <input type="hidden" name="id" value="{{ mail['id'] }}">
                    <button type="submit" style="color: #dc2626;">Supprimer</button>
                </form>
            </div>
        </div>
    </li>
{% endfor %}
